<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  </head>
  <body>
    <nav class="menu">
      <div class="logo">
          <a href="#"><svg class="d-block" width="36" height="36" viewBox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false">
            <title>Bootstrap</title>
            <path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"></path>
            <path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"></path>
          </svg></a>

        <ul class="nav-bar">
          <li>Home</li>
          <li>Documentation</li>
          <li>Examples</li>
          <li>Themes</li>
          <li>Expo</li>
          <li>Blog</li>
        </ul>

      <div class="btn">
        <a href="#">Download</a>
      </div>

    </div>
  </nav>

    <section>
      <div class="container">
        <div class="sec1">
          <p class="h1">Bootstrap</p>
          <p>Build responsive, mobile-first projects on the web with the world's most popular front-end component library.
            <br><br>
            Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or
            build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components,
            and powerful plugins built on jQuery.
          </p>
          <div class="btn-sec1">
            <a href="#" id="btn-get">Get Started</a>
            <a href="#" id="btn-download">Download</a>
          </div>
        </div>
        <div class="sec2">
          <img src="img/bootstrap-stack.png" alt="">
        </div>
        <div class="flex">
          <div class="col-4">
            <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="32" height="32" fill="none" stroke="currentcolor" stroke-width="2" class="text-primary mb-2" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round">
              <title>Import icon</title>
              <path d="M28 22v8H4v-8M16 4v20m-8-8l8 8 8-8"></path>
            </svg>
            <h3>Installation</h3>
            <p>Include Bootstrap's source Sass and JavaScript files via npm, Composer or Meteor.
              Package managed installs don't include documentation, but do include our build system and readme.
            </p>
            <br>
            <a href="#" class="btn-ins">Read installation docs</a>
          </div>
          <div class="col-4">
            <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="32" height="32" fill="none" stroke="currentcolor" stroke-width="2" class="text-primary mb-2" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round">
              <title>Download icon</title>
              <path d="M9 22c-9 1-8-10 0-9C6 2 23 2 22 10c10-3 10 13 1 12m-12 4l5 4 5-4m-5-10v14"></path>
            </svg>
            <h3>BootstrapCDN</h3>
            <p>
              When you only need to include Bootstrap's compiled CSS or JS, you can use BootstrapCDN.
            </p>
            <br>
            <a href="#" class="btn-ins">Explore the docs</a>
          </div>
          <div class="col-4">
            <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="32" height="32" fill="none" stroke="currentcolor" stroke-width="2" class="text-primary mb-2" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round">
              <title>Lightning icon</title>
              <path d="M18 13l8-11L8 13l6 6-8 11 18-11z"></path>
            </svg>
            <h3>Official Themes</h3>
            <p>
              Take Bootstrap 4 to the next level with official premium themes—toolkits
              built on Bootstrap with new components and plugins, docs, and build tools.
            </p>
            <br>
            <a href="#" class="btn-ins">Browse Themes</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container-footer">
        <div class="foot">
          <ul>
            <li>GitHub</li>
            <li>Twitter</li>
            <li>Examples</li>
            <li>About</li>
          </ul>
          <p>Designed and built with all the love in the world by @mdo and @fat. Maintained by the core team with the help of our contributors.</p>
          <p>Currently v4.1.3. Code licensed MIT, docs CC BY 3.0.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
