<!doctype html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <title>My Portofolio</title>
    <style>
      .text-white a{
        color: white;
      }
    </style>
  </head>
  <body>

    <!-- navbar -->
    <nav class="d-flex navbar nav-light bg-dark sticky-top">
      <a href="#home" class="navbar-brand">LAW</a>


        <ul class="nav justify-content-end">
          <li class="nav-item pl-5">
            <a href="#profile" class="nav-link page-scroll">Profile</a>
          </li>
          <li class="nav-item pl-5">
            <a href="#about" class="nav-link page-scroll">About</a>
          </li>
        </ul>

    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="container-fluid jumbotron img-fluid px-0 text-center">
      <div class="overlay">
        <div class="middle">
          <h1>IT CONSULTANT</h1>
          <hr class="half-rule">
          <h4>Front-end Developer</h4>
        </div>
      </div>
    </div>
    <!-- akhir jumbotron -->

    <!-- profile -->
    <section class="profile overlay shadow mt-5 pt-3" id="profile">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="h1">Me</h1>
            <hr>
          </div>
        </div>
        <!-- img & name -->
        <div class="row">
          <div class="col-md-4 offset-md-2 text-sm-center">
            <img class="img-fluid mx-auto my-auto" src="https://cdn3.iconfinder.com/data/icons/user-avatars-1/512/users-2-512.png" alt="my-photo">
            <h1 class="h1 mt-3">Luthfi Aji W</h1>
          </div>

        <!-- information -->
          <div class="col-md-4 ofset-md-2 text-md-left text-sm-center ml-md-5 mt-4">
            <p ><i class="fas fa-user-alt">  </i> Pendiam Yang Riang</p>
            <p ><i class="fas fa-headphones-alt"> </i> Nahawan Sikaa</p>
            <p ><i class="fas fa-quran">  </i> Musaafirun ma'al Quran</p>
            <p ><b><i class="fab fa-instagram">  </i><b> @lawdev_</p>
            <p ><i class="fab fa-gitlab">  </i> @luthfiajiw</p>
            <p ><i class="fab fa-whatsapp">  </i> +62 822 4685 4054</p>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir profile -->

    <!-- About -->
    <section class="about shadow mt-5 pt-3" id="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <h1 class="text-center">About</h1>
            <hr class="half-rule">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 col-md-4 offset-sm-2 offset-md-2">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="col-sm-4  col-md-4">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </section>
    <!-- Akhir About -->

    <!-- contact -->
    <!-- <section class="contact shadow mt-5" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mt-3">
            <h1>Contact Me</h1>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8 offset-sm-2 ">
            <form>
              <div class="form-grup">
                <label for="nama">Nama</label>
                <input type="text" id="nama" class="form-control" placeholder="Masukkan Nama">
              </div>
              <br>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" placeholder="Masukkan Email">
              </div>
              <br>
              <br>
              <div class="form-group">
                <label for="pesan">Pesan</label>
                <textarea class="form-control" rows="10" placeholder="Masukkan Pesan"></textarea>
                <br>
                <button type="submit" class="btn btn-success">Kirim Pesan</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section> -->
    <!-- akhir contact -->

    <!-- Footer -->
    <footer>
      <div class="container mt-3 text-center">
        <div class="row">
          <div class="col-sm-12 mt-3">
            <p>&copy; 2018 | developed with <i class="glyphicon glyphicon-heart"></i> by <a href="#">Luthfi Aji</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
